server {
    listen 80;
    server_name __KEYCLOAK_DOMAIN__;

    # Do not redirect requests from Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {  # the default location redirects to https
        return 301 https://$host$request_uri;
    }
}